[Interface]
Address = 172.12.0.102/32
PrivateKey = <client_private_ip -- wg genkey >
DNS =  10.29.0.1

# AWS dev server
[Peer]
PublicKey = <server public key -- wg >
Endpoint = dev.aws.example.com:51820
AllowedIPs = 10.10.0.0/16
PresharedKey = <xxxxxxx >
PersistentKeepalive = 25

# AWS prod server
[Peer]
PublicKey = <server public key -- wg >
Endpoint = prod.aws.example.com:51820
AllowedIPs = 10.10.0.0/16
PresharedKey = <xxxxxxx >
PersistentKeepalive = 25

# GCP dev server
[Peer]
PublicKey = <server public key -- wg >
Endpoint = dev.gcp.example.com:51820
AllowedIPs = 10.10.0.0/16
PresharedKey = <xxxxxxx >
PersistentKeepalive = 25

# GCP prod server
[Peer]
PublicKey = <server public key -- wg >
Endpoint = prod.gcp.example.com:51820
AllowedIPs = 10.10.0.0/16
PresharedKey = <xxxxxxx >
PersistentKeepalive = 25
