[Interface]
Address = 10.10.0.102/32
PrivateKey = <client_private_ip -- wg genkey >
DNS =  10.29.0.1

[Peer]
PublicKey = <server public key -- wg >
Endpoint = vpn.example.com:51820
AllowedIPs = 10.0.0.0/8
PresharedKey = <xxxxxxx >
PersistentKeepalive = 25
