[Interface]
PrivateKey = < wg genkey >
Address = 10.29.0.1/24
SaveConfig = true
ListenPort = 51820
PostUp = sysctl -w net.ipv4.ip_forward=1; iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens2 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens2 -j MASQUERADE

[Peer]
PublicKey = MzAAYF7rRPTXKQUd7fFVHv6MUVyh0Ms9G3FShVee5lQ=
AllowedIPs = 10.29.0.100/32
PresharedKey = < wg genpsk >

[Peer]
PublicKey = rFYVnM2acLCMTbDflwtQV42jUTyLCfCpzxCoXtqEYyQ=
AllowedIPs = 10.29.0.101/24
PresharedKey = < wg genpsk >

[Peer]
PublicKey = 4awaPapmoZt9vnjcIHb6x00ODZU2ITkYwLbASfs+7Hk=
AllowedIPs = 10.29.0.102/32
PresharedKey = < wg genpsk >
