[Interface]
Address = %s/32
PrivateKey = %s
DNS = ${dns}

[Peer]
PublicKey = ${server_public_key}
Endpoint = ${server_public_endpoint}:${server_port}
AllowedIPs = ${allowed_ips}
PersistentKeepalive = 25
