[Interface]
PrivateKey = ${server_private_key}
Address = ${wireguard_gateway_address}/${wireguard_gateway_netmask}
ListenPort = ${server_port}
PostUp = sysctl -w net.ipv4.ip_forward=1; iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ${main_interface_name} -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ${main_interface_name} -j MASQUERADE

${peers}

